function bubbleSort(array) {
  // change code below this line 
  //n2 time, it is a nested 4 loop so you will repeatedly go back to the beginning and swap
  //until the thing is fully sorted 
        for (let i = 0; i < array.length; i++) {
            for (let j = 0; j < array.length; j++) {
              //check to see if the current element is greater than the one in front of it
              if (array[j] > array[j+1]) 
                { 
                  //swap the two 
                    let temp = array[j]
                    array[j] = array[j+1]; 
                    array[j+1] = temp; 
                } 
            }
        }
  return array;
  // change code above this line
}

console.log(bubbleSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]));
